;
; antiantidebug.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=antiantidebug.cat
DriverVer = 08/08/2020,22.53.47.578
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
antiantidebug_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
antiantidebug.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%antiantidebug.DeviceDesc%=antiantidebug_Device, Root\antiantidebug ; TODO: edit hw-id

[antiantidebug_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
antiantidebug.sys

;-------------- Service installation
[antiantidebug_Device.NT.Services]
AddService = antiantidebug,%SPSVCINST_ASSOCSERVICE%, antiantidebug_Service_Inst

; -------------- antiantidebug driver install sections
[antiantidebug_Service_Inst]
DisplayName    = %antiantidebug.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\antiantidebug.sys

;
;--- antiantidebug_Device Coinstaller installation ------
;

[antiantidebug_Device.NT.CoInstallers]
AddReg=antiantidebug_Device_CoInstaller_AddReg
CopyFiles=antiantidebug_Device_CoInstaller_CopyFiles

[antiantidebug_Device_CoInstaller_AddReg]
;


[antiantidebug_Device_CoInstaller_CopyFiles]
;


[antiantidebug_Device.NT.Wdf]
KmdfService =  antiantidebug, antiantidebug_wdfsect
[antiantidebug_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "antiantidebug Installation Disk"
antiantidebug.DeviceDesc = "antiantidebug Device"
antiantidebug.SVCDESC = "antiantidebug Service"
